/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif; */

:root{
    --primary-blue:#47cfac;
    --primary-gray: #434a54;
    --secondary-white: #e6e9ed;
    --white-darker: #ccd1d9;
    --dark: #656d78;
    --darker:#23282d;
    --violet:#ac92ec;
    --green:#a0d468;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html{
    font-size: 62.5%;
    height: 100%;
    width: 100%;
    font-family: 'Roboto mono',monospace;
}
.grid-container{
    max-width: 980px;
    margin:auto;
    
}
body{
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
    display: inline;
    color:var(--darker)
}
h2{
    font-size: 1.6rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header__icons-container{
    width: 100%;
    height: 50px;
    display:grid;
    background-color: var(--primary-blue);
}

header .header__icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self:end;
    margin-right: 50px;
}
.header__icons-container .icons span{
    color:var(--secondary-white)
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
nav .nav-logo-container{
    margin-left: 50px;
    
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
.profile-link a{
    font-size: 1.6rem;
    font-weight: 500;
    border-bottom: 2px solid var(--darker);
}
.home-main{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text{
    font-size: 3.0rem;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    font-family: 'Roboto mono',monospace;
    color:var(--secondary-white)
}
.home-main-button{
    width: 150px;
    height: 50px;
    background-color: var(--primary-blue);
    border-radius: 4px;
    border: 1px solid var(--dark);
    align-self: center;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Roboto mono',monospace;
}
.main-blog{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    gap: 25px;
    background-color: #e7e9ed;
    padding: 20px 0;
}
.image-container{

    grid-column: 2;
}
.image-container .main-blog-imagen{
    width: 100%;
    margin-top: 10px;
}
.main-blog-article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
}
.main-blog-button, .secondary-button{
    width: 80px;
    height: 30px;
    background-color:transparent;
    border: 2px solid var(--primary-blue);
    color: var(--darker);
    font-weight: bold;
    font-family: 'Roboto mono',monospace;
    font-size: 1rem;
}
.last-blogs{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.last-blogs-title{
    text-align: center;
    padding: 10px 0;
}
.blogs-container{
    border-top: 1px solid var(--darker);
    padding: 20px 20px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto);
    gap: 30px;
    margin: 20px 0;
    justify-self: center;
}
.blogs-container article{
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}
.blogs-container img{
width: 100%;
}

.blogs-footer{
    
    color: var(--secondary-white);
    font-size: 1.0rem;
    text-align: center;
    background-color: var(--darker);
    padding: 10px;
    border-top: 12px solid var(--primary-blue);
}
.main-blog-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .blog-image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 980px;
    margin-bottom: 20px;
}
.blog-image-container img{
    width: 80%;
    
    align-self: center;
}
.blog-texto{
    display: grid;
    gap: 20px;
    padding: 5% 15%;
    
}
.main-blog-page .blog-texto h3{
    border-bottom:1px solid var(--white-darker);
}
.main-blog-page .blog-contacto{
    display: flex;
    background-color: #e6e9ed;
    justify-content: center;
}
.main-blog-page .blog-contacto .contacto-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding: 40px 30px;
    gap: 10px;
    min-width: 300px;
}
.blog-contacto img{
    width: 80px;
}
.text-contacto-title{
    border-bottom: 1px solid var(--darker);
    margin-bottom: 10px;
}